# soenneker.blazor.auth.rolesprincipalfactory

./: README.md  Soenneker.Blazor.Auth.RolesPrincipalFactory.sln  Soenneker.Blazor.Auth.RolesPrincipalFactory.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: RolesPrincipalFactory.cs  Soenneker.Blazor.Auth.RolesPrincipalFactory.csproj
src/Abstract/: IRolesPrincipalFactory.cs
src/Soenneker.Blazor.Auth.RolesPrincipalFactory/: RolesPrincipalFactory.cs  Soenneker.Blazor.Auth.RolesPrincipalFactory.csproj
src/Soenneker.Blazor.Auth.RolesPrincipalFactory/Abstract/: IRolesPrincipalFactory.cs
test/Soenneker.Blazor.Auth.RolesPrincipalFactory.Tests/: Collection.cs  Fixture.cs  Host.cs  RolesPrincipalFactoryTests.cs  Soenneker.Blazor.Auth.RolesPrincipalFactory.Tests.csproj
